[mypy]

[mypy-pytest.*]
ignore_missing_imports=True

[mypy-pymongo.*]
ignore_missing_imports=True

[mypy-semver.*]
ignore_missing_imports=True

[mypy-requests_mock.*]
ignore_missing_imports=True

[mypy-cacheout.*]
ignore_missing_imports=True

[mypy-flask.*]
ignore_missing_imports=True